# Corruption-of-Champions-Mod

./: .gitignore  Corruption-of-Champions-FD-AIR.as3proj  Corruption-of-Champions-FD-STANDALONE.as3proj  build.xml
classes/classes/: Appearance.as  AssClass.as  BaseContent.as  Bindings.as  CharCreation.as  CharSpecial.as  Character.as  CoC.as  Cock.as  ControlBindings.as  Creature.as  EngineCore.as  EventParser.as  GameModel.as  GameSettings.as  InputManager.as  ItemType.as  MainMenu.as  MainViewManager.as  Module.as  ModulesMenu.as  Monster.as  PerkClass.as  PerkLib.as  PerkTree.as  PerkType.as  Player.as  PlayerAppearance.as  PlayerEvents.as  PlayerInfo.as  Race.as  Saves.as  StatusEffectClass.as  StatusEffectType.as  StatusEffects.as  TimeModel.as  VaginaClass.as
classes/classes/BodyParts/: Eyes.as  Face.as  Horns.as  LowerBody.as  Skin.as  Tail.as  Wings.as
classes/classes/GlobalFlags/: kFLAGS.as
classes/classes/Items/: Armor.as  ArmorLib.as  BaseEquipable.as  BaseUseable.as  Consumable.as  ConsumableLib.as  Equipable.as  Equipment.as  Jewelry.as  JewelryLib.as  Mutations.as  MutationsHelper.as  Shield.as  ShieldLib.as  Undergarment.as  UndergarmentLib.as  Useable.as  UseableLib.as  Weapon.as  WeaponBuilder.as  WeaponLib.as  WeaponRange.as  WeaponRangeLib.as
classes/classes/Items/Armors/: BeeArmor.as  CentaurArmor.as  CentaurBlackguardArmor.as  ComfortableUnderclothes.as  FurLoincloth.as  GooArmor.as  Gown.as  InquisitorsCorset.as  InquisitorsRobes.as  MaraeArmor.as  (+8 more)
classes/classes/Modding/: GameMod.as  IMonsterPrototype.as  KnownModEntry.as  ModEncounter.as  ModMonster.as  MonsterLib.as  MonsterPrototype.as
classes/classes/Parser/: Parser.as  ParserTags.as
classes/classes/Perks/: AmbitionPerk.as  BodyCultivatorsFocusPerk.as  BuffingPerk.as  BuffingPerkType.as  DaoistsFocusPerk.as  MilkMaidPerk.as  ObsessionPerk.as  RegenerationPerk.as  SagesKnowledgePerk.as  SeersInsightPerk.as  SluttySeductionPerk.as  WizardsAndDaoistsEndurancePerk.as  WizardsAndDaoistsFocusPerk.as  WizardsEnduranceAndSluttySeductionPerk.as  WizardsEndurancePerk.as  WizardsFocusPerk.as
classes/classes/Scenes/: Achievements.as  Camp.as  DebugMenu.as  Exploration.as  FollowerInteractions.as  Holidays.as  Inventory.as  Masturbation.as  Metamorph.as  Pregnancy.as  PregnancyProgression.as  Readme.md  SceneLib.as
classes/classes/Stats/: BaseStat.as  Buff.as  BuffTags.as  BuffableStat.as  IStat.as  PrimaryStat.as  RawStat.as  StatNames.as  StatStore.as  StatUtils.as
classes/classes/StatusEffects/: KnowledgeStatusEffect.as  TemporaryBuff.as  VampireThirstEffect.as
classes/classes/Transformations/: DynstatEffect.as  GradualTransformation.as  MutagenEffect.as  OrderedTransformation.as  PossibleEffect.as  SimpleEffect.as  SimpleTransformation.as  Transformation.as  TransformationLib.as  TransformationUtils.as
classes/classes/display/: BindDisplay.as  BindingPane.as  SettingPane.as
classes/classes/internals/: EnumValue.as  Future.as  MongoQuery.as  Promise.as  Utils.as  XmlUtils.as
classes/classes/lists/: BuffTags.as  DamageType.as  StatNames.as
classes/classes/saves/: FileSaver.as  FileSaverAir.as  FileSaverStandalone.as
classes/coc/data/: ModEncounter.as  ModScene.as  SceneExpr.as  SceneStmt.as
classes/coc/lang/: ERRORS.md  SYNTAX.md
classes/coc/lua/: LuaEngine.as  LuaNamespace.as  coclib.lua  cocstdlib.lua  demo.lua  stdlib.lua
classes/coc/mod/: Commands.as  ERRORS.md  ModMerger.as  ModPlayer.as  SourcedError.as
classes/coc/model/: AbstractFactory.as  ArmorTypeFactory.as  GameLibrary.as  Library.as  RefList.as  SimpleFactory.as  XmlArmorType.as  XmlUtils.as
classes/coc/script/: AbstractExpressionParser.as  ClosureEval.as  Eval.as  EvalTest.as  XMLEval.as
classes/coc/view/: Block.as  ButtonData.as  CharView.as  CoCButton.as  CoCLoader.as  CoCScrollPane.as  CompositeImage.as  CompositeLayer.as  MainView.as  StatsView.as  ToolTipView.as  UIUtils.as
classes/coc/xlogic/: CallStmt.as  CaseStmt.as  Compiler.as  ExecContext.as
classes/coc/xxc/: BoundNode.as  NamedNode.as  README.md  StdCommands.as  StdFunctions.as  Story.as  StoryCompiler.as  StoryContext.as
content/: coc.xml  coc2.txt  mod.rnc  modlist.sample.xml  story.rnc  story.xsd  story2.rnc  story2.xsd
content/coc/: appearance.xml  desert.xml  forest.xml  mountain.xml  story.xsd  story2.rnc  story2.rng  story2.xsd
content/coc/NPC/: celess.xml  diva.xml  diva2.xml  samirah.xml  teladreshops.xml
content/coc/forest/: corrglade.xml  erlking.xml
content/coc/monsters/: goblin.xml
content/coc/mountain/: hellhound.xml
content/mods/: chichi.xml  diva.xml  diva2.xml  mindbreaker.xml  mod.rnc
devTools/APK/: EndlessJourney.xml
devTools/spred/: dump.ts  monsters.ts  spred.css  spred.html  spred.js  spred.ts  utils.ts
includes/: engineCore.as
lib/: lflashlib.c
res/: model.xml
(+402 files in other folders)
