<project name="Endless Journey Build Script">
	<property environment="env"/>
	<property name="FLEX_HOME" location="${env.FLEX_HOME}"/>
	<property name="main.src.dir" value="${basedir}\classes"/>
	<property name="lib.dir" value="${basedir}\lib\bin"/>
	<property name="build.dir" value="${basedir}\target"/>
	<property name="flexConfig" value="${FLEX_HOME}\frameworks\flex-config.xml"/>
	<property name="airConfig" value="${FLEX_HOME}\frameworks\airmobile-config.xml"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}\ant\lib\flexTasks.jar" />

	<exec executable="cmd" outputproperty="longVersion">
		<arg value="/c"/>
		<arg value="git describe --tags"/>
	</exec>

	<exec executable="cmd" outputproperty="shortVersion">
		<arg value="/c"/>
		<arg value="git describe --tags --abbrev=0"/>
	</exec>

	<!-- For air app descriptor -->
	<loadresource property="versionNumber">
		<propertyresource name="shortVersion"/>
		<filterchain>
			<tokenfilter>
				<replaceregex pattern="([0-9]+\.[0-9]+.[0-9]+).*" replace="\1"/>
			</tokenfilter>
		</filterchain>
	</loadresource>
	<property name="versionNumber" value=""/>

	<!-- delete and create the DEPLOY dir again -->
	<target name="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<macrodef name="build-game-binary">
		<attribute name="debug-flag"/>
		<attribute name="release-flag"/>
		<attribute name="binary-name"/>
		<attribute name="game-version"/>
		<attribute name="air-flag"/>
		<attribute name="config"/>
		<sequential>
			<!-- build the game binary -->
			<mxmlc file="${main.src.dir}\classes\CoC.as" output="${build.dir}\@{binary-name}" static-rsls="true" use-network="false">
				<load-config filename="@{config}"/>
				<source-path path-element="${FLEX_HOME}\frameworks"/>
				<source-path path-element="${main.src.dir}\"/>
				<compiler.debug>@{debug-flag}</compiler.debug>
				<library-path dir="${lib.dir}" includes="*.swc" append="true"/>
				<define name="CONFIG::release" value="@{release-flag}"/>
				<define name="CONFIG::debug" value="@{debug-flag}"/>
				<define name="CONFIG::AIR" value="@{air-flag}"/>
				<define name="CONFIG::STANDALONE" value="true"/>
				<define name="CONFIG::VERSION" value="'@{game-version}'"/>
				<keep-as3-metadata name="Embed"/>
			</mxmlc>
		</sequential>
	</macrodef>

	<macrodef name="package-air-apk">
		<attribute name="arch"/>
		<sequential>
			<java jar="${FLEX_HOME}/lib/adt.jar" fork="true" dir="${build.dir}">
				<arg line="-package -target apk-captive-runtime -arch @{arch} -storetype pkcs12 -keystore cert.p12 -storepass coc"/>
				<arg value="CoC_EJ_${shortVersion}_@{arch}.apk"/>
				<arg value="EndlessJourney.xml"/>
				<arg value="CoC-AIR.swf"/>
				<arg value="icons"/>
			</java>
		</sequential>
	</macrodef>

	<target name="Debug" depends="init" description="Build with debug flags">
		<build-game-binary config="${flexConfig}" debug-flag="true" release-flag="false" binary-name="CoC-debug-${longVersion}.swf" game-version="${longVersion}" air-flag="false"/>
		<copy file="${build.dir}\CoC-debug-${longVersion}.swf" tofile="${basedir}\CoC-debug.swf" overwrite="true"/>
	</target>

	<target name="Release" depends="init" description="Build with release flags">
		<build-game-binary config="${flexConfig}" debug-flag="false" release-flag="true" binary-name="CoC_Endless Journey_${shortVersion}.swf" game-version="${shortVersion}" air-flag="false"/>
	</target>

	<target name="Air" depends="init" description="Build an air swf">
		<echo message="${versionNumber}"/>
		<copy file="${basedir}\devTools\APK\EndlessJourney.xml" todir="${build.dir}"/>
		<replace casesensitive="false" file="${build.dir}\EndlessJourney.xml" token="0.0.0" value="${versionNumber}"/>
		<replace casesensitive="false" file="${build.dir}\EndlessJourney.xml" token="versionLabelAntToken" value="${shortVersion}"/>
		<copy file="${build.dir}\EndlessJourney.xml" todir="${basedir}" overwrite="true"/> <!-- Workaround - Intellij does not correctly use the template for debugging unless in base dir -->

		<build-game-binary config="${airConfig}" debug-flag="false" release-flag="true" binary-name="CoC-AIR.swf" game-version="${shortVersion}" air-flag="true"/>

		<copy file="${build.dir}\CoC-AIR.swf" todir="${basedir}"/>
	</target>

	<target name="APK" depends="Air" description="Build and Pack APK files">
		<copy todir="${build.dir}/icons">
			<fileset dir="${basedir}/devTools/icons"/>
		</copy>
		<copy file="${basedir}\devTools\APK\cert.p12" todir="${build.dir}"/>
		<package-air-apk arch="armv7"/>
		<package-air-apk arch="x86"/>
		<delete file="${build.dir}\cert.p12"/>
		<delete file="${build.dir}\EndlessJourney.xml"/>
		<delete dir="${build.dir}\icons"/>
	</target>
</project>